# Questions-app

./: .gitignore  README.md  deploy.sh  pom.xml
question-impl/: pom.xml
question-impl/src/main/java/com/question/app/: Application.java
question-impl/src/main/java/com/question/app/configurations/: InterceptorConfig.java
question-impl/src/main/java/com/question/app/controller/: CategoryController.java  QuestionController.java
question-impl/src/main/java/com/question/app/interceptors/: HeaderModifierAdvice.java
question-impl/src/main/java/com/question/app/model/: Category.java  Question.java  ScheduledEmail.java
question-impl/src/main/java/com/question/app/model/enums/: SchedulerStatus.java
question-impl/src/main/java/com/question/app/repository/: ICategoryRepository.java  IScheduledEmailRepository.java
question-impl/src/main/java/com/question/app/service/: BeanUtil.java  QuestionService.java
question-impl/src/main/resources/: application.yaml
question-lambda/: pom.xml
question-lambda/src/main/java/com/question/app/: LambdaApiRequestHandler.java  MvcConfig.java
question-scheduler/: pom.xml
question-scheduler/src/main/java/com/question/app/: Application.java  LambdaRequestHandler.java
question-scheduler/src/main/java/com/question/app/scheduler/: Scheduler.java
question-scheduler/src/main/java/com/question/app/service/: EmailService.java
src/main/java/com/question/app/: DemoApplication.java  LambdaRequestHandler.java
src/main/java/com/question/app/controller/: CategoryController.java  EmailController.java  QuestionController.java  ScheduledEmailController.java  ScheduledEmailsController.java
src/main/java/com/question/app/interceptors/: HeaderModifierAdvice.java  LoggerInterceptor.java
src/main/java/com/question/app/model/: Category.java  Question.java  ScheduledEmail.java  ScheduledEmails.java
src/main/java/com/question/app/repository/: IQuestionRepository.java  IScheduledEmailRepository.java  IScheduledEmailsRepository.java
src/main/java/com/question/app/scheduler/: Scheduler.java
src/main/java/com/question/app/service/: CategoryService.java  EmailService.java  IQuestionService.java  QuestionService.java  ScheduledEmailService.java  ScheduledEmailsService.java
src/main/java/com/question/app/task/: Task.java
src/main/resources/: application.yaml
src/test/java/com/question/app/: DemoApplicationTests.java
